[00:00.0]Where to go - 王以太/艾热AIR
[00:07.51]词：王以太
[00:11.27]曲：王以太
[00:15.03]制作人：Myles William/Stavros/孟宇
[00:21.79]人声制作：王晓夫
[00:27.81]窗外就有绚烂的烟花看
[00:30.01]却盯着天花板
[00:31.55]喝了一夜怎么还没醉
[00:34.23]家里这根没用的电话线
[00:36.44]捆绑送给谁的玫瑰
[00:40.58]做好准备麻利的穿上鞋
[00:43.02]下楼梯 走上街
[00:44.68]宣布我 打败了颓废
[00:47.29]却还在乎 where to go where to go where to
[00:53.76]别怕下雨天 肩上挂雨点
[00:57.04]淋湿衣服反射光线颜色更鲜艳
[01:00.33]脚下走曲线 踩水花当鼓点
[01:03.53]夜色对我唱出所有蜜语和甜言
[01:06.91]月光一样暖 不用苦等day light
[01:10.61]我的心里早已被欢喜填满
[01:13.53]谁会在乎where to go where to go where to
[01:20.17]我会忘记出发的理由
[01:22.5]像放跑的气球
[01:24.21]怎样看却都看不见
[01:26.69]只能依稀回忆起记忆里
[01:29.08]摇曳飞向天的弧线
[01:33.22]这些年我做梦都拼命跑
[01:35.61]什么都已领教
[01:37.25]到达曾经理想的终点
[01:39.82]却还在问where to go where to go where to
[01:46.380005]想也想不完是看也看不穿
[01:49.64]太多风景与当年想看的不相关
[01:52.869995]它们很美丽我却依然在回避
[01:56.19]为了回到曾经自己规划的轨迹
[01:59.43]现在就感叹 别去想着未来
[02:03.08]有更多可能也有更多不应该
[02:06.05]我不再问where to go where to go where to
[02:12.08]鼓：Myles William
[02:12.98]键盘：Myles William/Stavros
[02:14.08]贝斯：孟宇
[02:15.11]钢琴：Anwar Sawyer
[02:16.01]吉他：Jake Fine
[02:16.89]和音：艾热AIR
[02:18.0]录音师：Brad at Goldigger Studios in Los Angeles
[02:19.81]录音师：Zach Digrigorio at Dallas' House
[02:21.45]混音：Mike "Pizza" Piazza/派克特
[02:23.16]母带：Dale Becker
[02:24.08]音频编辑：小武