[00:00.000] 作词 : GALI
[00:01.000] 作曲 : GALI
[00:02.000] 编曲 : YoungSwisher
[00:03.000] 制作人 : GALI
[00:16.821]“Atlantis Baby”
[00:24.389]海面中心附近
[00:25.623]A badass on the yacht
[00:27.198]水面闪过的倒影 everything beautiful dies
[00:30.015]海面中心附近
[00:31.620]A badass on the yacht
[00:33.228]新的启始点出发
[00:34.442]Don’t you know it means a lot
[00:36.402]Let’s go (let’s go）
[00:37.092]Let’s go (let’s go）
[00:37.841]Let’s go (let’s go）
[00:38.562]Let’s go (let’s go）
[00:39.289]Cuz ain’t nobody
[00:40.250]Cuz ain’t nobody can stop my shine
[00:42.095]Let’s go (let’s go）
[00:42.784]Let’s go (let’s go）
[00:43.512]Let’s go (let’s go）
[00:44.284]Let’s go (let’s go）
[00:44.950]Cuz ain’t nobody
[00:45.971]Cuz ain’t nobody can stop my shine
[00:47.922]Verse：
[00:48.353]告诉你目前的概况
[00:49.750]那些个船只都在晃
[00:51.249]看我从平静的海面上掠过 卷起了疯狂的骇浪
[00:54.310]当我的目光变太烫
[00:55.463]不断地Diggin’ 我生命的采样
[00:57.462]请你转告我的妈妈  千万别流泪don’t cry if I die young
[01:00.366]看我脚下的湍流 化作了万年的冰雪
[01:02.804]刚刚才开始 你要我如何能停歇
[01:04.509]I’m just doing my king shyt
[01:05.781]天空才是我的顶点
[01:07.154]要怎么说才能明显
[01:08.739]看我的野心就像是颗钉子
[01:10.146]不断地砸进了我每个音节
[01:11.562]我的版图在拼接
[01:12.937]在被水淹没的平原
[01:13.928]我感到惊讶
[01:14.717]人们在土里找金子
[01:15.725]而我在寻找能
[01:16.588]编织成桂冠的荆棘
[01:17.711]Lvl up不停地进阶
[01:19.227]逐渐到忘记了姓名
[01:20.883]手里面燃烧的引线
[01:21.908]看海面上剑一般睁开的鹰眼
[01:23.910]
[01:36.286]海面中心附近
[01:37.690]A badass on the yacht
[01:39.203]水面闪过的倒影 everything beautiful dies
[01:42.052]海面中心附近
[01:43.677]A badass on the yacht
[01:45.224]新的启始点出发
[01:46.423]Don’t you know it means a lot
[01:48.164]Let’s go (let’s go）
[01:48.953]Let’s go (let’s go）
[01:49.736]Let’s go (let’s go）
[01:50.515]Let’s go (let’s go）
[01:51.240]Cuz ain’t nobody
[01:52.079]Cuz ain’t nobody can stop my shine
[01:54.154]Let’s go (let’s go）
[01:54.924]Let’s go (let’s go）
[01:55.776]Let’s go (let’s go）
[01:56.459]Let’s go (let’s go）
[01:57.207]Cuz ain’t nobody
[01:58.124]Cuz ain’t nobody can stop my shine
[01:59.599]Verse II ：
[01:59.875]It’s not a rap game
[02:01.533]现在我像是在墓地解刨
[02:03.187]把那些个停留在迷茫的灵魂体 从迷雾里解救
[02:06.311]不需要拉帮结派
[02:07.474]没错 我是一头独立野兽
[02:09.046]My weapon go click clack
[02:10.134]射中你头颅 就像打CSGO
[02:12.145]Talk to me 等你毕业后
[02:13.637]Playing haters like piano
[02:15.083]激情还有痛苦中间地带
[02:16.397]待我穿梭游走 看我飞檐走壁
[02:18.002]Break the rules 打破概念
[02:19.521]Phuq your opps i’m a pioneer
[02:21.025]不用他们谁懂 这份就是我跟说唱音乐间的爱恋
[02:24.402]Shout out to Benzo和佳隆
[02:25.756]我们是A级别甲等
[02:26.806]我们是GOAT 让他们在80度滚烫的空间里疯狂地发抖
[02:29.776]站在了甲板
[02:30.591]双手被捆住连脖子也被我给用力的掐着
[02:32.917]我甩出了巴掌
[02:33.602]把那些说不出话来的嘴巴们全部都给打肿
[02:35.739]没错我狂得忘我
[02:36.990]可以叫我 King Lebron of rhyme
[02:38.565]重新估算我的最高价值
[02:39.826]拍卖行都不敢放的段落
[02:41.359]不想永远都被箱子装着
[02:42.772]在用我自己的方式创作
[02:44.501]折射出的来光芒
[02:45.865]就好像亚特兰蒂斯一般的壮阔
[02:51.085]
[03:09.767] 和声 : GALI
[03:10.767] 混音师 : yocho
[03:11.767] 母带 : Chris Gehringer
[03:12.767] 录音师 : JUN Lee
