[00:00.00] 作词 : 王以太/艾热 AIR
[00:01.00] 作曲 : 王以太/艾热 AIR
[00:02.00] 编曲 : Dj Pee Wee/卡斯Kas$/雷十一
[00:27.09]作词：王以太/艾热 AIR
[00:33.06]作曲：王以太/艾热 AIR
[00:33.57]编曲： DJ Peewee/卡斯/雷十一
[00:36.39]音乐总监：刘佳 Zeus Production
[00:38.16]制作总监：卡斯
[00:38.58]混音：小武
[00:38.88]弦乐编写：余威/郭李弓月
[00:39.81]鼓手：刘一凡
[00:41.91]贝斯：孟宇
[00:42.12]键盘：郑皓荣
[00:42.45]吉他：李嘉 Liam/雷十一
[00:43.17]弦乐：青岛城市爱乐乐团
[00:44.94]面对现实
[00:46.08]有多少人和平地生活
[00:47.85]更多只会选择捷径
[00:49.20]拼了命地奔波
[00:50.61]被收留的乌鸦
[00:51.66]肯定想过挣脱
[00:52.80]怎么可能一直理智
[00:54.09]不听同类的声波
[00:55.86]一直在强调
[00:56.82]我说的全是真货
[00:58.08]劝你要分清
[00:58.89]要珍惜的我曾经扔过
[01:00.72]但那频繁的罪恶感
[01:02.46]不准备忘记
[01:03.33]把救赎放进歌里
[01:04.59]写下一篇篇倡议
[01:05.94]来自街头的野狗
[01:07.26]张牙舞爪的 sniff around(四处乱嗅)
[01:09.45]所有人都认为我在寻找食物
[01:11.79]找到家之前
[01:12.81]得跟 homie(兄弟)一直浪
[01:14.43]不然怎样才能
[01:15.48]把得到的爱保持住
[01:17.01] Get paid得到 more money and fame
[01:18.72](拿到回报得到更多的钱和名声)
[01:19.62]为何我有了这些
[01:20.40]还是个自卑的废物
[01:21.75]我把心摔碎
[01:23.07]你只把我当个节目
[01:24.39]这声音太脆了
[01:25.74]让这节目快点结束
[01:26.97]但我不可代替
[01:28.29]生命不能快进
[01:29.58]没人像我爱着灰尘
[01:30.93]却又保持干净
[01:32.85]死性不改
[01:33.63]又发出求救呼喊
[01:34.89]就算斑斓的世界
[01:36.21]根本没有人会 pray for me(为我祈祷)
[01:38.16]但我 pray for you(为你祈祷)
[01:39.33]希望你能真的看清危险
[01:41.01]发现地上无数玻璃碎片
[01:42.78]希望人们怀着善意
[01:44.04]面对我必须的危险
[01:45.45]希望这首歌能
[01:46.35]降低二十一世纪的泪点
[01:48.06]真是罪过
[01:49.62]冷血的 snake(蛇)我也喂过
[01:51.87]但是雨水的温度我却挥霍
[01:54.81]自己犯的错
[01:55.83]总是被迫
[01:57.36]低声下气总是我的言语
[02:00.06]为了洗掉我所有的嫌疑
[02:02.40]跟“凶手”戴相同的面具
[02:05.31]希望你能分清当我见你
[02:09.06]我把真情实感
[02:09.99]录进了伴奏供你窥探
[02:11.73]盘旋的暗流告诉我说
[02:13.23]这就是 pay back(偿还)
[02:14.73]都劝我现实点我不听
[02:16.29]这是我的最爱
[02:17.13]你想
[02:17.58]以前我送门票都没有人会看
[02:20.31]谁没想过拥有态度
[02:21.54]驾驭节目不倒戈
[02:22.89]唱些高热度的东西
[02:24.12]延续自己的老歌
[02:25.50]照着设定好的脚本
[02:26.79]扮演特定角色
[02:27.72]但依然无法回避
[02:28.74]内心里隐秘的角落
[02:30.21] My brothers
[02:30.66](我的兄弟)
[02:31.23]我也在寻找指引
[02:32.82]是继续假装自信
[02:34.05]接着完成我的使命
[02:35.34]我的心有点累
[02:36.87]但必须学着适应
[02:37.89]活着更自信
[02:39.09]就越是信语言能致命
[02:41.37]我幻想过用爱化解世间的恨
[02:43.62]也清楚我视角的对错
[02:45.18]你不一定认
[02:46.14]我相信科学
[02:47.25]也认同人有灵魂
[02:48.45]因为有差异
[02:49.14]所以越多人
[02:49.89]想吐露他们的心声
[02:51.27] My friends
[02:51.84](我的朋友)
[02:52.17]别忘记 who I am(我是谁)
[02:53.94]保持你的 hustle接着 do your things
[02:55.86](保持你的上进接着做你的事)
[02:56.64]虽然暂时没人可以
[02:57.99] Prove you all innocence
[02:58.98](证明你们的清白)
[02:59.46]生存是个奋斗
[03:00.33] To be cool my friends
[03:01.74](要保持清醒我的朋友)
[03:02.34]有人起飞有人坠落
[03:03.60]一边思考一边惭愧
[03:04.95]还有很多人
[03:05.70]连饭都没法吃饱
[03:06.96]我的理想明明是
[03:08.34]要远离事端滋扰
[03:09.48]却又无法逃脱
[03:10.50]自然法则里困兽的撕咬
[03:12.15]到底为何
[03:13.53]我担心着未来只剩挥霍
[03:16.11]忘记了我为人了人会为我
[03:18.72]真理的外表开始慢慢褪色
[03:21.36]说真的我总抱着一份歉意
[03:24.03]现实切断着与过去的联系
[03:26.58]经历着大开了眼界的年纪
[03:29.34]谁都一样永远别想远离
[03:32.04]谁都一样永远别想远离
[03:33.93] Shout out to
[03:34.14](向你们致敬)
[03:36.54]小欧
[03:37.17] Peewee(人名)
[03:38.07] Nasty Ray(人名)
[03:39.27]所有为中文说唱
[03:40.50]做出过贡献的前辈
[03:42.18]以及接踵而至的后浪们
[03:44.85]我们无以为报
[03:47.10]只能选择继续说下去
[03:49.11]勇敢坚定地继续说下去
[04:04.50]这就是生活的现实
[04:06.15]现实的生活
[04:06.99]生活的现实
[04:07.32]现实的生活
[04:07.65]生活的现实
[04:08.79]现实的生活
[04:09.90] PGM：董海龙 Zeus Production/徐帅 Zeus Production/徐培霖 Zeus Production
[04:12.09] Auto- Tune：李雨杭 Yuu Zeus Production
[04:12.99]录音编辑：刘俊杰 Zeus Production/王濛 Zeus Production/小武
