[00:00.0]阿司匹林 - 王以太
[00:02.04]词：王以太
[00:02.93]曲：王以太
[00:03.71]编曲：王晓夫
[00:04.59]制作人：王晓夫
[00:05.64]混音：王晓夫
[00:06.46]人声制作：王晓夫
[00:07.64]录音：小武 @Sync Studio
[00:08.75]母带：王晓夫
[00:09.48]音乐监制：王晓夫/陈令韬
[00:15.15]凌晨回家的你好不好睡
[00:16.59]生活的台词你好不好背
[00:18.27]沾满酒精地板倒不倒胃口
[00:20.01]失灵的指南针找不到北
[00:21.65]想要的东西都特别的贵
[00:23.4]窗外的景色都特别的美
[00:25.15]何时才能够公平地对比
[00:26.88]来自里面的雾气和外面的灰
[00:28.77]我用手指在雾气中画一幅画
[00:30.64]画又绘成高楼大厦
[00:32.34]大厦的主人在打着电话
[00:33.92]他们打了又打 挂了又挂
[00:35.6]对着电话那一头在咒骂
[00:37.54]过了一阵子又轻言细语
[00:39.2]下一通变成了感动零涕
[00:40.96]情绪是人类最美的意境
[00:42.82]语言永远都有弊端 ei
[00:44.76]永远表达不完一半 没有
[00:46.42]一句话能不留遗憾
[00:47.78]没有 哪句话能不留遗憾
[00:49.88]我尽量克制在陌生的城市
[00:51.78]不被三言两语而左右喜悲
[00:54.14]其实我没有一句歌词
[00:55.47]谁能够做到能完全领会
[00:57.26]What can I say
[00:58.25]What can I say
[00:58.95]你问我在台上累或不累
[01:00.49]绝情的决定你悔或不悔
[01:02.23]街边的担子你背或不背
[01:03.98]我的位置暂时没人顶替
[01:05.84]唱歌像醉因为没人清醒
[01:07.68]再努把力 再努把力
[01:09.1]下一句你一定能够听清
[01:11.26]What can I say
[01:11.99]What can I say
[01:12.7]你问我该反省配或不配
[01:14.49]说我看不到你背后的泪
[01:16.22]最后的陪也看不到尾
[01:17.9]对不起亲爱的我会失误
[01:19.85]专注在对抗这生活制度
[01:21.66]沉默是病 沉默是病
[01:23.33]也只有你 是 阿司匹林
[01:25.26]你说我太有个性
[01:26.7]一言不发却实在要命
[01:28.35]我的表达从来不被特定
[01:30.07]面对你质疑我伤透脑筋
[01:31.84]在舞台上说唱我轻点着头
[01:33.619995]路灯下有我摇头的倒影
[01:35.270004]你的感受我是真的有听
[01:37.1]遇见你真是我三生有幸
[01:38.8]现在我能说出从来没说过的话
[01:40.93]没音乐 怕被你误会
[01:42.42]就别 揭示彼此原来的疤
[01:44.47]彼此互掐 总有头无尾
[01:46.3]轻松地聊聊 眼前的麻烦
[01:48.61]关注下今天的天气
[01:50.42]让我在午夜中牵你
[01:51.83]一起的足迹已遍地
[01:53.8]认真的编剧怎么会演戏 回答我
[01:57.44]在你的眼里我怎么会骗你 回答我
[02:01.01]你说我够了 交流不是在批奏折
[02:03.26]感情不是在学功课
[02:04.68]说赢了谁记你功德
[02:05.91]说赢了谁记你功德
[02:07.28]你说要睡了你头疼
[02:08.88]你说要睡了你头疼
[02:10.7]真的要睡了你头疼
[02:12.38]话语像断了的风筝
[02:14.21]用什么跟你来谈和
[02:15.91]不想跳拉扯的探戈
[02:17.81]圆满的感情剩半个
[02:19.5]用什么来伪装忐忑
[02:21.87]What can I say
[02:22.7]What can I say
[02:23.5]你问我在台上累或不累
[02:25.05]绝情的决定你悔或不悔
[02:26.91]街边的担子你背或不背
[02:28.7]我的位置暂时没人顶替
[02:30.44]唱歌像醉因为没人清醒
[02:32.19]再努把力 再努把力
[02:33.77]下一句你一定能够听清
[02:35.84]What can I say
[02:36.67]What can I say
[02:37.45999]你问我该反省配或不配
[02:39.22]说我看不到你背后的泪
[02:40.91]最后的陪也看不到尾
[02:42.85]对不起亲爱的我会失误
[02:44.51]专注在对抗这生活制度
[02:46.33]沉默是病 沉默是病
[02:48.03]也只有你 是 阿司匹林